.items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -5px; /* Adjust the negative margin to reduce the gap */
  }
   .card {
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: calc(25% - 10px); /* Adjust the width and margin values */
    margin: 5px;  /* Add margin between cards */
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-img-top {
    object-fit:fill;
   /* Adjust the image height */
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
   
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .card-text {

    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .btn-primary {
    background-color:   #2b75c0;;
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 1rem;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #7514e5;
  }
  @media (max-width: 768px) {
    .card {
      width: calc(33.33% - 10px);
    }
  }